description     "Run carbon {{ type }} {{ instance_num }}"

# no start option as you might not want it to auto-start
# This might not be supported - you might need a: start on runlevel [3]
start on runlevel [2345]
stop on runlevel [!2345]

env CARBON_{{ type|upper }}={{ install_path }}/bin/carbon-{{ type }}.py
env PIDFILE={{ install_path }}/storage/carbon-{{ type }}-{{ instance_num }}.pid

# if you want it to automatically restart if it crashes, leave the next line in
expect daemon
kill timeout 20

pre-stop script
  $CARBON_{{ type|upper }} --pidfile=$PIDFILE stop

  # don't consider this service stopped until the PID gets removed
  #
  while [ -e $PIDFILE ]; do sleep 1 ; done
  exit 0
end script

exec $CARBON_{{ type|upper }} --pidfile=$PIDFILE --instance {{ instance_num }} start
