# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1min:30d,10min:180d

[default_1min_for_1day]
pattern = .*
retentions = 10s:6h,1min:1d,10min:30d

[statsd]
pattern = ^statsd\.
retentions = 10s:6h,1min:30d,10min:180d

[stats]
pattern = ^stats\.
retentions = 10s:6h,1min:30d,10min:180d

[stats_counts]
pattern = ^stats_counts\.
retentions = 10s:6h,1min:30d,10min:180d

[statsd_counts]
pattern = ^statsd_counts\.
retentions = 10s:6h,1min:30d,10min:180d
